# FreedomTime

./: README.md  branch.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asabritten/barebonesfreedom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asabritten/barebonesfreedom/: DatePickerFragment.java  MainActivity.java  PopupInfo.java  PrefUtils.java  Shift.java  ShiftGroup.java  TimeContainer.java  TimePickerFragment.java  TimesheetActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: blue_circle.xml  blue_rounded_corner_rectangle.xml  button_shape.xml  dark_blue_rounded_corner_rectangle.xml  green_rounded_corner.xml  light_blue_rounded_corner_rectangle.xml  rounded_corner_rectangle.xml  time_border.xml
app/src/main/res/layout/: about_popup.xml  activity_main.xml  button_layout.xml  content_main.xml  help_popup.xml
app/src/main/res/menu/: menu_main.xml  menu_pay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/asabritten/barebonesfreedom/: ExampleUnitTest.java
