<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/mi_lifeguard"
        android:title="Lifeguard"/>

    <item
        android:id="@+id/mi_headguard"
        android:title="Headguard"/>

    <item
        android:id="@+id/mi_wsi"
        android:title="WSI/LGI"/>


</menu>