<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="25sp"
        android:textAlignment="center"
        android:shadowColor="@android:color/black"
        android:shadowRadius="3"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="@string/action_about"
        android:shadowColor="@android:color/white"
        android:shadowRadius="1"
        android:textColor="@android:color/black"
        android:background="@color/colorBackground"/>

</LinearLayout>